<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <work.nich.calendarview.MonthView
        android:id="@+id/view_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:day_height="30dp"
        app:day_radius="16dp"
        app:day_textSize="12sp"
        app:day_clickable="false" />
</LinearLayout>